
SQL> create table emp1 as select * from emp;

表已创建。

SQL> set serveroutput on
SQL> declare
  2  cusor mycur is select * from emp where sal<1500;
  3  begin
  4  for info in mycur loop
  5  dbms_output.put_line(info.empno||' '||info.ename||' '||info.job||' '||info.mgr||' '||info.hiredate||' '||info.sal||' '||info.comm||' '||info.deptno||' '||info.sal*1.3);
  6  end loop;
  7  end;
  8  /
cusor mycur is select * from emp where sal<1500;
            *
第 2 行出现错误: 
ORA-06550: 第 2 行, 第 13 列: 
PLS-00103: 出现符号 "IS"在需要下列之一时： 
:= . ( @ % ; not null range 
default character
ORA-06550: 第 7 行, 第 4 列: 
PLS-00103: 出现符号 "end-of-file"在需要下列之一时： 
end not pragma 
final instantiable order overriding static member constructor 
map 


SQL> declare
  2  cursor mycur is select * from emp where sal<1500;
  3  begin
  4  for info in mycur loop
  5  dbms_output.put_line(info.empno||' '||info.ename||' '||info.job||' '||info.mgr||' '||info.hiredate||' '||info.sal||' '||info.comm||' '||info.deptno||' '||info.sal*1.3);
  6  end loop;
  7  end;
  8  /
7369 SMITH CLERK 7902 17-12月-80 800  20 1040                                   
7521 WARD SALESMAN 7698 22-2月 -81 1250 500 30 1625                             
7654 MARTIN SALESMAN 7698 28-9月 -81 1250 1400 30 1625                          
7876 ADAMS CLERK 7788 23-5月 -87 1100  20 1430                                  
7900 JAMES CLERK 7698 03-12月-81 950  30 1235                                   
7934 MILLER CLERK 7782 23-1月 -82 1300  10 1690                                 

PL/SQL 过程已成功完成。

SQL> spool off
