;开发者:bluesky_bluesea@yeah.net。注意，本行须为第一行，不得修改和删除，否则本文件无效！
;计算机组成原理实验系统电脑版 ZCHPC1
;本文件是MAP对照关系的存储文件，微程序的入口地址映射表
;编码是二进制，入口地址是十六进制，中间可以添加空格和TAB，分号后是注释，一行一条，空行忽略。指令若重复，以后面的入口为准
;编码		入口	  指令
0000 0000	04	; ADD DR, SR
0000 0001	05	; SUB DR, SR
0000 0010	06	; AND DR, SR
0000 0110	07	; OR DR, SR
0000 0100	08	; XOR DR, SR
0000 0011	09	; CMP DR, SR
0000 0101	0A	; TEST DR, SR
0000 0111	0B	; MVRR DR, SR
0000 1001	0C	; INC DR
0000 1000	0D	; DEC DR
0000 1010	0E	; SHL DR
0000 1011	0F	; SHR DR
0100 0100	10	; JRC OFFSET
0100 0101	10	; JRNC OFFSET
0100 0110	10	; JRZ OFFSET
0100 0111	10	; JRNZ OFFSET
0100 0001	11	; JR OFFSET
1000 0010	12	; IN PORT
1000 0110	12	; OUT PORT
1000 0100	15	; PSHF
1000 0101	15	; PUSH DR
1000 0111	17	; POP DR
1000 1100	17	; POPF
1000 0011	19	; STRR [DR], SR
1000 0001	1B	; LORR DR, [SR]
1000 1000	1D	; MVRD DR, DATA
1000 0000	1E	; JMPA ADR
1100 1110	1F	; CALA ADR
1000 1111	23	; RET
;以下是扩展指令
0010 0000	50	; ADC DR, SR
0010 0001	51	; SBB DR, SR
0010 1101	52	; NOT DR
0010 1100	53	; ASR DR
0010 1010	54	; RCL DR
0010 1011	55	; RCR DR
0110 1100	56	; CLC
0110 1101	57	; STC
0110 1110	58	; EI
0110 1111	59	; DI
0110 0000	5A	; JMPR SR
1110 0100	5B	; LDRA DR, [ADR]
1110 0101	5D	; LDRX DR, OFFSET [SR]
1110 0111	5F	; STRA [ADR], SR
1110 0110	61	; STRX  DR, OFFSET[SR]
1110 0000	64	; CALR SR
1110 1111	67	; IRET
0110 0100	69	; JRS OFFSET
0110 0101	69	; JRNS OFFSET
