#toptable {
	margin: 0 auto;
	width: 1100px;
	clear: none;
	float: none;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #F9F9F9;
}

#input_box {
	width: 350px;
	height: 40px;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #C8C8C8;
	border-right-color: #C8C8C8;
	border-bottom-color: #C8C8C8;
	border-left-color: #C8C8C8;
}

#center #mainContent #content #content_last a:link {
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	text-decoration: none;
	color: #D2D2D2;
}

.book {
	border: 1px solid #999999;
}

#center #mainContent #content #content_last a:hover {
	color: #FA5000;
	text-decoration: none;
}

#center #mainContent #content #content_last a:visited {
	color: #487A6F;
}


#select_box {
	font-family: "新宋体";
	overflow: auto;
	border: 1 solid #C8C8C8;
	height: 42px;
	width: 80px;
}

#submit_box {
	background-image: url(img/20141116165131.png);
	height: 40px;
	width: 80px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
}


#center #top #toptable #toptable_frist a:link {
	color: #FF2832;
	font-size: 10px;
	font-family: "新宋体";
	text-decoration: none;
}

#center #top #toptable #toptable_frist a:hover {
	font-size: 10px;
	color: #FF2832;
	font-family: "新宋体";
	text-decoration: underline;
}

#center {
	margin: 0 auto;
	height: 1000px;
	width: 1200px;
}

#center #top {
	height: auto;
	width: 1100px;
	margin-bottom: 5px;
}

#center #mainContent {
	margin: 0 auto;
	width: 1100px;
	margin: 5px;
	border-top-width: 3px;
	border-top-style: solid;
	border-top-color: #F5F5F5;
	border-right-color: #F5F5F5;
	border-bottom-color: #F5F5F5;
	border-left-color: #F5F5F5;
}

#center #mainContent a:link {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 14px;
	font-weight: bold;
	color: #FA5000;
	text-decoration: none;
}
#center #mainContent a:active {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 14px;
	font-weight: bold;
	color: #FA5000;
	text-decoration: none;
}
#center #mainContent a:hover {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 14px;
	font-weight: bold;
	color: #FA5000;
	text-decoration: underline;
}

.content_css {
	height: 665px;
	width: auto;
	margin-bottom: 5px;
}

#center #mainContent #content #content_last {
	height: 25px;
}

.book_table {
	height: 200px;
	width: 100%;
	cellspacing: 5px;
}
.STYLE13 {
	font-size: 12px
}

#center .footer {
	float: left;
	border-top-width: 2px;
	border-top-style: solid;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	border-top-color: #487A6F;
	height: 100px;
	width: 1100px;
	margin-right: 5px;
	margin-left: 5px;
	margin-top: 5px;
}
#center #mainContent a:visited {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 14px;
	font-weight: bold;
	color: #FA5000;
	text-decoration: none;
}
.STYLE18 {
	font-size: 10px;
	text-indent: 3px;
	white-space: normal;
}
.STYLE19 {
	font-size: 16px;
	font-weight: bold;
}

.STYLE21 {
	color: #1A66B3;
	font-size: 10px;
	text-indent: 5px;
}
.STYLE22 {font-family: "宋体"}
#min {
	background-color: #E9E9E9;
	width: 30px;
	height: 30px;
	border-top-color: #E9E9E9;
	border-right-color: #E9E9E9;
	border-bottom-color: #E9E9E9;
	border-left-color: #E9E9E9;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
}
#center .main #text_box {
	height: 26px;
	width: 40px;
	border-top-width: 1px;
	border-bottom-width: 1px;
	border-top-style: solid;
	border-bottom-style: solid;
	border-top-color: #E9E9E9;
	border-bottom-color: #E9E9E9;
	border-right-style: none;
	border-left-style: none;
}
#add {
	background-color: #E9E9E9;
	height: 30px;
	width: 30px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	border-top-color: #E9E9E9;
	border-right-color: #E9E9E9;
	border-bottom-color: #E9E9E9;
	border-left-color: #E9E9E9;
}
#text_box {
	height: 26px;
	width: 40px;
	border-top-width: 1px;
	border-bottom-width: 1px;
	border-top-style: solid;
	border-bottom-style: solid;
	border-top-color: #E9E9E9;
	border-bottom-color: #E9E9E9;
	border-right-style: none;
	border-left-style: none;
}
#submit_good {
	height: 32px;
	width: 115px;
	background-image: url("");
	font-size: 16px;
	text-decoration: none;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
}
.STYLE23 {color: #FF0000}
.STYLE26 {font-size: 10px; color: #999999; }
